{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Productos",
            "database": "${workspaceFolder:CAP_1}/db.sqlite"
        }
    ]
}